[Configuration]
FontName=Fixed Medium Semi-Condensed 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
FontAllowBold=FALSE
ColorForeground=#f8f8f8f8f8f8
ColorBackground=#212110100c0c
ColorPalette=rgb(7,54,66);rgb(255,100,0);rgb(97,206,60);rgb(251,222,45);rgb(141,166,206);rgb(216,250,60);rgb(122,150,250);rgb(246,246,246);rgb(139,139,171);rgb(255,117,28);rgb(122,214,92);rgb(252,229,85);rgb(131,148,150);rgb(224,251,101);rgb(157,177,251);rgb(255,255,255)
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingUnlimited=TRUE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT

